# cloud-example

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/cn/mzyao/cloud/: ApiApplication.java
api/src/main/java/cn/mzyao/cloud/controller/: IndexController.java
api/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cn/mzyao/cloud/: GatewayApplication.java
gateway/src/main/java/cn/mzyao/cloud/controller/: IndexController.java
gateway/src/main/java/cn/mzyao/cloud/filter/: GatewayFilter.java
gateway/src/main/java/cn/mzyao/cloud/handler/: OverallExceptionHandler.java
gateway/src/main/resources/: application.yml
plugins/: pom.xml
plugins/src/main/java/cn/mzyao/cloud/tools/exception/handler/: SystemExceptionHandler.java
plugins/src/main/java/cn/mzyao/cloud/tools/filter/: ServletGatewayFilter.java
plugins/src/main/java/cn/mzyao/cloud/tools/response/: Result.java
resource/: pom.xml
resource/src/main/java/cn/mzyao/cloud/: MainApplication.java  ResourceApplication.java
resource/src/main/java/cn/mzyao/cloud/controller/: BaseController.java  ResourceController.java
resource/src/main/java/cn/mzyao/cloud/entity/: SysConfig.java
resource/src/main/java/cn/mzyao/cloud/filter/: ServletGatewayFilter.java
resource/src/main/java/cn/mzyao/cloud/mapper/: SysConfigMapper.java
resource/src/main/java/cn/mzyao/cloud/service/: SysConfigService.java
resource/src/main/java/cn/mzyao/cloud/service/impl/: SysConfigServiceImpl.java
resource/src/main/resources/: application.yml
